<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y{i~Rp:-DH#FpN$NN9JR">Player</variable><variable type="KIND_SpriteKind" id="caZ2xns?k82`P(N!0TeG">Projectile</variable><variable type="KIND_SpriteKind" id="0;*-G+1q/}Y88^;v/I5U">Food</variable><variable type="KIND_SpriteKind" id="{%BpG}R(T42[}Dj5K)w6">Enemy</variable><variable id="{q(mlXHqVY#{$:y(8{[g">mySprite</variable><variable id="WoDf3o3QrCFxpj+0*s0;">mySprite2</variable><variable id="Y*OIenumb:UpE|q_zC?/">mySprite3</variable></variables><block type="pxt-on-start" id="bk=+[0w=N.m;TeWmu+vp" collapsed="true" x="-10" y="10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":^~XQROJ`1`e0d`i5KKk"><value name="color"><shadow type="colorindexpicker" id="2cD;Rm]YiP;7Rsq0VM1!"><field name="index">9</field></shadow></value><next><block type="variables_set" id="2NKSy]Mk~42vtqC19?xI"><field name="VAR" id="{q(mlXHqVY#{$:y(8{[g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KJ3B1`p3LQQ2jA=7K+N]"><value name="img"><shadow type="screen_image_picker" id="[1[q$zQ,PfEUI=u(~Xxh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[1[q$zQ,PfEUI=u(~Xxh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UWGHqUDLjO2wFnh}.1cU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="O{F9Y60@dT8:MWxx$5(}"><value name="sprite"><block type="variables_get" id="x;5%4pf;#uC~GeQP8Vbh"><field name="VAR" id="{q(mlXHqVY#{$:y(8{[g">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Mb[F3BHfH5xb]D2,K$Ha"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="~CZG]O38#dU}%6$$t0f)"><field name="index">10</field></shadow></value><next><block type="variables_set" id="w-?*deVrEcYB.spg`@qK"><field name="VAR" id="WoDf3o3QrCFxpj+0*s0;">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k_;CnpNdPP1|wT?MI3gQ"><value name="img"><shadow type="screen_image_picker" id="=[05+#N;X%G:}lj.rAxM"><field name="img">img`
. . . e e e e . . . . . . . . . 
. . . e . . e . . . . . . . . . 
. . . e . . e . . . . . . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=[05+#N;X%G:}lj.rAxM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JBTEI{~-YuLG$J|oB28Y"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="v^^6_nb45K7VAja3tSD_"><value name="sprite"><block type="variables_get" id=";!raJSy[8v[[UD6^zY._"><field name="VAR" id="WoDf3o3QrCFxpj+0*s0;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="7Pq.h=KHZQRM(Y{O!^|:"><field name="index">10</field></shadow><block type="device_random" id="2xn.9jQblA|nM7*TR;Lb"><value name="min"><shadow type="math_number" id=")W-1zY?YM53eStj92iWV"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="(OXe:Goe%plq/i4A+gix"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="E7nz^CpHvVDMM7dvkD.5"><field name="index">10</field></shadow><block type="device_random" id="^vVaztGK!LiI1t76}|-y"><value name="min"><shadow type="math_number" id="7VbpwSi]f!q.m0nfhj-_"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="OC]f^8),CY:2i!m37KXo"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="r[dGNVz%.+OK{c=/Mre}"><field name="VAR" id="Y*OIenumb:UpE|q_zC?/">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(~!WD)o1@jk*`)(j{5,i"><value name="img"><shadow type="screen_image_picker" id="R}QwoOP+Bi@]l^B1M*8U"><field name="img">img`
. . . e e e e . . . . . . . . . 
. . . e . . e . . . . . . . . . 
. . . e . . e . . . . . . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R}QwoOP+Bi@]l^B1M*8U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}]R!Be|}?W^qiU7e3cp~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="J*aOcTm[H^h*dEe5K5))"><value name="sprite"><block type="variables_get" id="EuVJJng#`hL_iYl#iaEz"><field name="VAR" id="Y*OIenumb:UpE|q_zC?/">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="X!zE(YTj9xO.Hl)s6McW"><field name="index">10</field></shadow><block type="device_random" id="Avu=~ObfYf[8j1p0i@t4"><value name="min"><shadow type="math_number" id="33^5bn$alcUgR|)L7?1+"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="jP4%BIUQehvN.Kked,;/"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="=Lh!Brhryw)kMS$I6qO;"><field name="index">10</field></shadow><block type="device_random" id=":J11!-]/QIh~mSN-YgEg"><value name="min"><shadow type="math_number" id="b.kBA!Cy:AGp*Kq[~D0c"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="}?es*U}O%H;zS-x/PNO{"><field name="NUM">110</field></shadow></value></block></value><next><block type="game_control_sprite" id="5w=bfjwAB]YPSwY(0(d~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ii.2F|uT}jQ_cIOmdew|"><field name="VAR" id="{q(mlXHqVY#{$:y(8{[g">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VPcBh*u#jmbe_^sd2+`j"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="STmdQ/F%x{dT~JqOM@%."><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="ceiEe~G/G]u|ZXB@)zKf"><value name="value"><shadow type="math_number" id="`%qEQtKiV}:vR%W7jJ0l"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="{peaf=,R$cMHbgW){E$P"><value name="duration"><shadow type="math_number" id="[[eugWEU1EWRsKOT,RTS"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DWw5vW]G/r;:wcRv2aGT" collapsed="true" x="-10" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z:aEBI0P1/tIw9f1NBO!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M6K@e)f?_4$N05zdPyC+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CIsLy~:HqP+lq-`Ii0L@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m%R5{(yczc;`Ep=1b;N3"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Jkm$K@aDs%?|{k_+|Eyv"><value name="sprite"><block type="variables_get" id="o0h3x-V=Xc||ICu]^iil"><field name="VAR" id="WoDf3o3QrCFxpj+0*s0;">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="+LK-8L0[f0vo`H$$?cxK"><field name="index">0</field></shadow><block type="device_random" id="Ge;!IOxQZP,cbD#Hj8Dr"><value name="min"><shadow type="math_number" id="xXeIH|?{B:]$D%=g~.Zc"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="N]Yv3bg}N)x,^YrAdEe3"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="C4!#osX^3CFwTS4gSf|-"><field name="index">0</field></shadow><block type="device_random" id="ccm9e9#azUhndhxjbSl^"><value name="min"><shadow type="math_number" id="FcWaF%x)!dSvGdahO.u9"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="`b`wknlH~]LHWB22z{wV"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="Y3;/5Fz63ljFA07)q*kQ"><value name="value"><shadow type="math_number" id="{s_fw(XFVy2h+++3G=AI"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="or4ty$;PIJe]:[{PL(v{" collapsed="true" x="-10" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cpLp91B[0m02%pX%u3{e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c-NKxWR$NeM2#ETdX)?B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_+k6Lt-a9mPi+c:|u6F,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A+grlK$2/~`^H2OL%o-L"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Ofdwl!vaKq|bni[^2ghm"><value name="sprite"><block type="variables_get" id="unuBokH@}7YpwKzZ,o@P"><field name="VAR" id="Y*OIenumb:UpE|q_zC?/">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="HWR(7vhAqpRS=D7.v,gr"><value name="min"><shadow type="math_number" id="?Z/!o]NP=JnW.7~|6{q="><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="s}5C7xD~r;kT+{/zuoo("><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="TalkR@h94uO,v1|o]`9V"><value name="min"><shadow type="math_number" id="cjZ^{`YA~umCr+hqpp%C"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="aINb=BqnDK$dHM)Ip:A^"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="sGkto1Uf{$d0]e}9rJ}{"><value name="value"><shadow type="math_number" id="SC;oCNcPGmCx/wHsh4~u"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="`@/-vQaGTc..N@5cp.+_" collapsed="true" x="-10" y="310"><statement name="HANDLER"><block type="gameOver2" id="`f+74V1@bf#2up-baq+l"><value name="win"><shadow type="toggleWinLose" id="a};XE-J!p;,P)1tOE%Ut"><field name="win">true</field></shadow></value></block></statement></block></xml>